/**
 * @file      file?
 * @author    Sandro Rigo
 *            Marcus Bartholomeu
 *            Alexandro Baldassin (acasm information)
 *
 *            The ArchC Team
 *            http://www.archc.org/
 *
 *            Computer Systems Laboratory (LSC)
 *            IC-UNICAMP
 *            http://www.lsc.ic.unicamp.br/
 *
 * @version   version?
 * @date      date?
 * 
 * @brief     The ArchC MIPS-I functional model.
 * 
 * @attention Copyright (C) 2002-2006 --- The ArchC Team
 *
 */

AC_ARCH(mips1){

  ac_mem   DM:5M;
  ac_regbank RB:34;

  ac_wordsize 32;

  ARCH_CTOR(mips1) {

    ac_isa("mips1_isa.ac");
    set_endian("big");

  };
};
